server {
    listen 443 ssl;
    ssl_certificate  /etc/ssl/public.pem;
    ssl_certificate_key /etcssl/private.key;
    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}